/* 26/27 - Image Gallery Project - 2 */

* {
  box-sizing: border-box;
  margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    align-items: stretch;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

img {
    width: 100%;
}

.tall {
    grid-row: span 2;
}

.wide {
    grid-column: span 2;
}